# Project: Escola
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Administrador.o ListaAluno.o Aluno.o ListaProfessor.o Professor.o
LINKOBJ  = Administrador.o ListaAluno.o Aluno.o ListaProfessor.o Professor.o
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Escola.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

Administrador.o: Administrador.c
	$(CC) -c Administrador.c -o Administrador.o $(CFLAGS)

ListaAluno.o: ListaAluno.c
	$(CC) -c ListaAluno.c -o ListaAluno.o $(CFLAGS)

Aluno.o: Aluno.c
	$(CC) -c Aluno.c -o Aluno.o $(CFLAGS)

ListaProfessor.o: ListaProfessor.c
	$(CC) -c ListaProfessor.c -o ListaProfessor.o $(CFLAGS)

Professor.o: Professor.c
	$(CC) -c Professor.c -o Professor.o $(CFLAGS)
